{
  "name": "Restaurant Club",
  "short_name": "RestaurantClub",
  "description": "Organize group dinners with your friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7F1",
  "theme_color": "#FF8855",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/restaurantclub-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/restaurantclub-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

